SECRET_KEY = "django-insecure-q-222jl54e)8c$5mdij2061g5p(sbfst%@o$h@@l&b+321!(5^"
DEBUG = 1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
